{
    "version": 1,
	"name": "rogue-arena",
	"icon": "rogie-arena/Icon.png",
 	"fileformats": [ "RogueArena" ],
	"filesystem":
	{
		"searchpath": "data",
		"packageformat": { "extension": "zip", "format": "zip" }
	},
	"textures":
	{
        "package": { "type": "directory", "root": "textures" },
        "format": { "extension": "material", "format": "image" },
        "attribute": "_tb_textures"
	},
  	"entities":
	{
		"definitions": [ "rogue-arena/rogue-arena.fgd" ],
    	"defaultcolor": "0.6 0.6 0.6 1.0",
		"modelformats": [ "md2" ]
    },
    "brushtypes": [
        {
            "name": "Clip brushes",
            "attribs": [ "transparent" ],
            "match": "texture",
            "pattern": "clip"
        },
        {
            "name": "Skip brushes",
            "attribs": [ "transparent" ],
            "match": "texture",
            "pattern": "skip"
        },
        {
            "name": "Hint brushes",
            "attribs": [ "transparent" ],
            "match": "texture",
            "pattern": "hint"
        },
        {
            "name": "Detail brushes",
            "match": "contentflag",
            "flags": [ "detail" ]
        },
        {
            "name": "Liquid brushes",
            "match": "contentflag",
            "flags": [ "lava", "slime", "water" ]
        },
        {
            "name": "Trigger brushes",
            "attribs": [ "transparent" ],
            "match": "classname",
            "pattern": "trigger*"
        }
    ],
    "faceattribs": {
        "surfaceflags": [
            {
                "name": "light",
                "description": "Emit light from the surface, brightness is specified in the 'value' field"
            },
            {
                "name": "slick",
                "description": "The surface is slippery"
            },
            {
                "name": "sky",
                "description": "The surface is sky, the texture will not be drawn, but the background sky box is used instead"
            },
            {
                "name": "warp",
                "description": "The surface warps (like water textures do)"
            },
            {
                "name": "trans33",
                "description": "The surface is 33% transparent"
            },
            {
                "name": "trans66",
                "description": "The surface is 66% transparent"
            },
            {
                "name": "flowing",
                "description": "The texture wraps in a downward 'flowing' pattern (warp must also be set)"
            },
            {
                "name": "nodraw",
                "description": "Used for non-fixed-size brush triggers and clip brushes"
            }
        ],
        "contentflags": [
            {
                "name": "solid",
                "description": "Default for all brushes"
            }, // 1
            {
                "name": "window",
                "description": "Brush is a window (not really used)"
            }, // 2
            {
                "name": "aux",
                "description": "Unused by the engine"
            }, // 4
            {
                "name": "lava",
                "description": "The brush is lava"
            }, // 8
            {
                "name": "slime",
                "description": "The brush is slime"
            }, // 16
            {
                "name": "water",
                "description": "The brush is water"
            }, // 32
            {
                "name": "mist",
                "description": "The brush is non-solid"
            }, // 64
            { "name": "unused" }, // 128
            { "name": "unused" }, // 256
            { "name": "unused" }, // 512
            { "name": "unused" }, // 1024
            { "name": "unused" }, // 2048
            { "name": "unused" }, // 4096
            { "name": "unused" }, // 8192
            { "name": "unused" }, // 16384
            { "name": "unused" }, // 32768
            {
                "name": "playerclip",
                "description": "Player cannot pass through the brush (other things can)"
            }, // 65536
            {
                "name": "mosterclip",
                "description": "Monster cannot pass through the brush (player and other things can)"
            }, // 131072
            {
                "name": "current_0",
                "description": "Brush has a current in direction of 0 degrees"
            },
            {
                "name": "current_90",
                "description": "Brush has a current in direction of 90 degrees"
            },
            {
                "name": "current_180",
                "description": "Brush has a current in direction of 180 degrees"
            },
            {
                "name": "current_270",
                "description": "Brush has a current in direction of 270 degrees"
            },
            {
                "name": "current_up",
                "description": "Brush has a current in the up direction"
            },
            {
                "name": "current_dn",
                "description": "Brush has a current in the down direction"
            },
            {
                "name": "origin",
                "description": "Special brush used for specifying origin of rotation for rotating brushes"
            },
            {
                "name": "monster",
                "description": "Purpose unknown"
            },
            {
                "name": "corpse",
                "description": "Purpose unknown"
            },
            {
                "name": "detail",
                "description": "Detail brush"
            },
            {
                "name": "translucent",
                "description": "Use for opaque water that does not block vis"
            },
            {
                "name": "ladder",
                "description": "Brushes with this flag allow a player to move up and down a vertical surface"
            }
        ]
    }
}
